{
  "name": "pocketbuddy",
  "version": "1.0.0",
  "description": "PocketBuddy - Student wellness and budget companion",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm start",
    "install:all": "npm install && cd client && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "jsonwebtoken": "9.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
